# /etc/conf.d/btscoind: config file for /etc/init.d/btscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/btscoin/btscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/btscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/btscoind.pid"

# Where to write btscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/btscoind"

# User and group to own btscoind process
#BITCOIND_USER="btscoin"
#BITCOIND_GROUP="btscoin"

# Path to btscoind executable
#BITCOIND_BIN="/usr/bin/btscoind"

# Nice value to run btscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
